$contentCatalog = powertoolsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$productCatalog = powertoolsProductCatalog
$productCatalogName = Powertools Product Catalog
$productCV = catalogVersion(catalog(id[default=$productCatalog]), version[default='Online'])[unique=true, default=$productCatalog:Online]
$lang = en
$category = category(code, $productCV)

INSERT_UPDATE QuestionsCMSComponent; $contentCV[unique = true]; uid[unique = true]; name                       ; numberOfQuestionsToShow; fontSize; &componentRef
                                   ;                          ; questionComponent ; Product question Component ; 3                      ; 15      ; questionComponent

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'ProductDetailsPageTemplate']; validComponentTypes(code)
                             ; QuestionSlotName   ;                                                                                 ; QuestionsCMSComponent

INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]    ; name            ; active; cmsComponents(&componentRef)
                         ;                          ; DiscussionContentSlot ; Discussion slot ; true  ; questionComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique = true]; uid[unique = true]        ; position[unique = true]; page(uid, $contentCV)[unique = true][default = 'productDetails']; contentSlot(uid, $contentCV)[unique = true]
                                ;                          ; discussionslotforpage-Pdp ; QuestionSlotName       ;                                                                 ; DiscussionContentSlot