$solrIndexedType = powertoolsProductType
$questionRange = questionRange

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider    ; facetDisplayNameProvider; customFacetSortProvider; valueProviderParameter; topValuesProvider
                                 ; $solrIndexedType                          ; questionCount      ; Question   ; int       ; int               ;                          ;                           ;                            ; true                 ; MultiSelectOr  ; Count          ; 2000    ; true   ;                                     ;                                    ; springELValueProvider ;                         ;                        ; questionCount         ;

# Define the available sorts
INSERT_UPDATE SolrSort; &sortRefID; indexedType(identifier)[unique = true]; code[unique = true]; useBoost
                      ; sortRef7  ; $solrIndexedType                      ; question-asc       ; false
                      ; sortRef8  ; $solrIndexedType                      ; question-desc      ; false
# Define the sort fields
INSERT_UPDATE SolrSortField; sort(indexedType(identifier), code)[unique = true]; fieldName[unique = true]; ascending[unique = true]
                           ; $solrIndexedType:question-asc                     ; questionCount           ; true
                           ; $solrIndexedType:question-desc                    ; questionCount           ; false

# Facet search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider              ; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; questionCount:$solrIndexedType                                   ;                      ; MultiSelectOr  ; 10000   ; questionCountFacetDisplayNameProvider ;                  ; defaultTopValuesProvider ;                                  ;
