#
# Import the Solr configuration for the Merchandise store
#

# Index Type
$solrIndexedType = powertoolsProductType

# Language
$lang = en

# Solr Indexed Property
UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; displayName[lang = $lang]
                          ; $solrIndexedType                          ; questionCount      ; "Questions"

# Define the available sorts
UPDATE SolrSort; indexedType(identifier)[unique = true]; code[unique = true]; name[lang = $lang]
               ; $solrIndexedType                      ; question-asc       ; "Questions (lowest first)"
               ; $solrIndexedType                      ; question-desc      ; "Questions (highest first)"